<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmHabitViewController" customModule="FiftyHabits" customModuleProvider="target">
            <connections>
                <outlet property="habitImageView" destination="uSC-PZ-Rg3" id="bz3-nc-kGi"/>
                <outlet property="habitNameInputField" destination="txr-71-qmn" id="ZB2-ql-xqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-PZ-Rg3">
                    <rect key="frame" x="60" y="102.5" width="294" height="294"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="294" id="rAk-pS-ATb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the New Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-V9-sDq">
                    <rect key="frame" x="40" y="436.5" width="334" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-Kf-HRQ">
                    <rect key="frame" x="10" y="792" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uTg-J3-Egv"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Create Habit"/>
                    <connections>
                        <action selector="createHabitButtonPressed" destination="-1" eventType="touchUpInside" id="fmG-Dk-fqG"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the New Habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txr-71-qmn">
                    <rect key="frame" x="40" y="499.5" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mfV-V9-sDq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3NK-9j-H30"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txr-71-qmn" secondAttribute="trailing" constant="40" id="8L6-RB-kiJ"/>
                <constraint firstItem="mfV-V9-sDq" firstAttribute="top" secondItem="uSC-PZ-Rg3" secondAttribute="bottom" constant="40" id="8WA-Kw-OX0"/>
                <constraint firstItem="txr-71-qmn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AWc-dH-hHQ"/>
                <constraint firstItem="uSC-PZ-Rg3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Bwu-ey-nBu"/>
                <constraint firstItem="uSC-PZ-Rg3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EzH-8h-RyT"/>
                <constraint firstItem="JYh-Kf-HRQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Gti-ug-pVN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mfV-V9-sDq" secondAttribute="trailing" constant="40" id="KVg-Gy-RsS"/>
                <constraint firstItem="txr-71-qmn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="NqU-UH-bPg"/>
                <constraint firstItem="mfV-V9-sDq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dcM-vh-cvk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uSC-PZ-Rg3" secondAttribute="trailing" constant="60" id="hUh-xC-JVT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JYh-Kf-HRQ" secondAttribute="trailing" constant="10" id="jqA-Y7-EVY"/>
                <constraint firstItem="txr-71-qmn" firstAttribute="top" secondItem="mfV-V9-sDq" secondAttribute="bottom" constant="40" id="kgE-p7-qiZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JYh-Kf-HRQ" secondAttribute="bottom" constant="20" id="qip-xE-x1q"/>
                <constraint firstItem="mfV-V9-sDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tNA-Q0-ZQq"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
